## Pandas Introduction

In [1]:
import numpy as np
import pandas as pd

In [10]:
print("pandas version:", pd.__version__)

pandas version: 1.1.3

In [17]:
data_dir = "data/nbaallelo.csv"
df = pd.read_csv(data_dir)

In [19]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [18]:
len(df)

126314

In [5]:
df.shape

(126314, 23)

In [6]:
df.head() # by default nampilkan 5 baris pertama

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [7]:
pd.set_option("display.max.columns", None)

In [8]:
pd.set_option("display.precision", 2)

In [21]:
df.tail() # by default nampilkan 5 baris terakhir
df.tail(8)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.50,1790.96,66.62,CLE,Cavaliers,96,1716.87,1723.41,A,L,0.47,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.87,1723.41,61.83,GSW,Warriors,91,1797.50,1790.96,H,W,0.53,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.96,1809.98,67.79,CLE,Cavaliers,82,1723.41,1704.39,A,W,0.45,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [22]:
num_rows, num_cols = df.shape
print("number of rows:", num_rows)
print("number of cols:", num_cols)

number of rows: 126314
number of cols: 23

In [23]:
df["team_id"] # lihat isi 1 column

0         TRH
1         NYK
2         CHS
3         NYK
4         DTF
         ...
126309    CLE
126310    GSW
126311    CLE
126312    CLE
126313    GSW
Name: team_id, Length: 126314, dtype: object

In [24]:
df[["team_id", "opp_id"]] # lihat isi >1 column

       team_id opp_id
0          TRH    NYK
1          NYK    TRH
2          CHS    NYK
3          NYK    CHS
4          DTF    WSC
...        ...    ...
126309     CLE    GSW
126310     GSW    CLE
126311     CLE    GSW
126312     CLE    GSW
126313     GSW    CLE

[126314 rows x 2 columns]

Menampilkan columns sesuai urutan yg diinginkan. Misal: year_id di urutan 1

In [32]:
column_names = list(df.columns) # buat list yg isinya columns
cols = column_names.copy() # copy list columns
cols.pop(cols.index("year_id")) # hapus year_id 

df[["year_id"] + cols] # tampilkan sesuai urutan

,year_id,gameorder,game_id,lg_id,_iscopy,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1947,1,194611010TRH,NBA,0,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1947,1,194611010TRH,NBA,1,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,1947,2,194611020CHS,NBA,0,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,1947,2,194611020CHS,NBA,1,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,1947,3,194611020DTF,NBA,0,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,2015,63155,201506110CLE,NBA,0,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,2015,63156,201506140GSW,NBA,0,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,2015,63156,201506140GSW,NBA,1,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,2015,63157,201506170CLE,NBA,0,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,2015,63157,201506170CLE,NBA,1,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [33]:
df.values # tampilkan data dlm bentuk numpy; NaN -> not a number (menandakan ada data missing)

array([[1, '194611010TRH', 'NBA', ..., 'L', 0.64006501, nan],
       [1, '194611010TRH', 'NBA', ..., 'W', 0.35993499, nan],
       [2, '194611020CHS', 'NBA', ..., 'W', 0.63110125, nan],
       ...,
       [63156, '201506140GSW', 'NBA', ..., 'L', 0.2344346, nan],
       [63157, '201506170CLE', 'NBA', ..., 'L', 0.48145005, nan],
       [63157, '201506170CLE', 'NBA', ..., 'W', 0.51854992, nan]],
      dtype=object)

In [34]:
df.info() # semacam proc contents

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [35]:
df.describe() # by default hanya utk numerical columns

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [39]:
df.describe(exclude="number") # lihat yg categorical saja
df.describe(include="object")  
# top: modus, freq: frekuensi si modus

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,195312130LAL,NBA,1/2/2009,BOS,Lakers,BOS,Lakers,A,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [40]:
df.describe(include="all")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
count,126314.00,126314,126314,126314.0,126314.00,126314,126314.00,126314.00,126314,126314,126314.00,126314.00,126314.00,126314.00,126314,126314,126314.00,126314.00,126314.00,126314,126314,126314.00,5424
unique,NaN,63157,2,NaN,NaN,12426,NaN,NaN,104,53,NaN,NaN,NaN,NaN,104,53,NaN,NaN,NaN,3,2,NaN,231
top,NaN,195312130LAL,NBA,NaN,NaN,1/2/2009,NaN,NaN,BOS,Lakers,NaN,NaN,NaN,NaN,BOS,Lakers,NaN,NaN,NaN,A,L,NaN,at New York NY
freq,NaN,2,118016,NaN,NaN,30,NaN,NaN,5997,6024,NaN,NaN,NaN,NaN,5997,6024,NaN,NaN,NaN,63138,63157,NaN,440
mean,31579.00,NaN,NaN,0.5,1988.20,NaN,43.53,0.06,NaN,NaN,102.73,1495.24,1495.24,41.71,NaN,NaN,102.73,1495.24,1495.24,NaN,NaN,0.50,NaN
std,18231.93,NaN,NaN,0.5,17.58,NaN,25.38,0.24,NaN,NaN,14.81,112.14,112.46,10.63,NaN,NaN,14.81,112.14,112.46,NaN,NaN,0.22,NaN
min,1.00,NaN,NaN,0.0,1947.00,NaN,1.00,0.00,NaN,NaN,0.00,1091.64,1085.77,10.15,NaN,NaN,0.00,1091.64,1085.77,NaN,NaN,0.02,NaN
25%,15790.00,NaN,NaN,0.0,1975.00,NaN,22.00,0.00,NaN,NaN,93.00,1417.24,1416.99,34.10,NaN,NaN,93.00,1417.24,1416.99,NaN,NaN,0.33,NaN
50%,31579.00,NaN,NaN,0.5,1990.00,NaN,43.00,0.00,NaN,NaN,103.00,1500.95,1500.95,42.11,NaN,NaN,103.00,1500.95,1500.95,NaN,NaN,0.50,NaN
75%,47368.00,NaN,NaN,1.0,2003.00,NaN,65.00,0.00,NaN,NaN,112.00,1576.06,1576.29,49.64,NaN,NaN,112.00,1576.06,1576.29,NaN,NaN,0.67,NaN
max,63157.00,NaN,NaN,1.0,2015.00,NaN,108.00,1.00,NaN,NaN,186.00,1853.10,1853.10,71.11,NaN,NaN,186.00,1853.10,1853.10,NaN,NaN,0.98,NaN

In [43]:
print(df.team_id.value_counts())
print(df.team_id.unique())
print(df.team_id.nunique())

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
TRH      60
DTF      60
INJ      60
PIT      60
SDS      11
Name: team_id, Length: 104, dtype: int64
['TRH' 'NYK' 'CHS' 'DTF' 'WSC' 'BOS' 'PRO' 'PIT' 'STB' 'CLR' 'PHW' 'BLB'
 'INJ' 'FTW' 'MNL' 'ROC' 'TRI' 'DNN' 'INO' 'SHE' 'WAT' 'AND' 'SYR' 'MLH'
 'STL' 'DET' 'CIN' 'LAL' 'CHP' 'CHZ' 'SFW' 'BAL' 'PHI' 'CHI' 'SEA' 'OAK'
 'ANA' 'SDR' 'KEN' 'INA' 'DNR' 'DLC' 'HSM' 'NOB' 'MNM' 'NJA' 'PTP' 'ATL'
 'MIL' 'PHO' 'NYA' 'MMF' 'MNP' 'LAS' 'CAR' 'WSA' 'BUF' 'CLE' 'UTS' 'FLO'
 'PTC' 'POR' 'VIR' 'TEX' 'MMP' 'HOU' 'GSW' 'KCO' 'MMT' 'SDA' 'CAP' 'SAA'
 'NOJ' 'DNA' 'SSL' 'MMS' 'WSB' 'KCK' 'SDS' 'IND' 'NYN' 'DEN' 'SAS' 'NJN'
 'SDC' 'UTA' 'DAL' 'LAC' 'SAC' 'CHH' 'MIA' 'MIN' 'ORL' 'VAN' 'TOR' 'WAS'
 'MEM' 'NOH' 'CHA' 'NOK' 'OKC' 'BRK' 'NOP' 'CHO']
104

# Data Structure in Pandas

In [44]:
type(df.opp_id), type(df)

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [45]:
type(df["opp_id"]), type(df[["opp_id"]])

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [47]:
df[["opp_id"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   opp_id  126314 non-null  object
dtypes: object(1)
memory usage: 987.0+ KB

In [46]:
df[["opp_id"]].head()

  opp_id
0    NYK
1    TRH
2    NYK
3    CHS
4    WSC

In [48]:
df["opp_id"].info() # ga bisa krn series

AttributeError: 'Series' object has no attribute 'info'

In [49]:
arr_int = np.array([1, 2, 3, 4, 5, 6])
print(arr_int, arr_int.shape)

[1 2 3 4 5 6] (6,)

In [67]:
series_int = pd.Series(data=arr_int, index=['a', 'b', 'c', 'd', 'e', 'f'], dtype="float16", name="floats")
print(series_int)
print(series_int.index)

series_floats = pd.Series(data=arr_int,dtype="float16", name="floats")
print(series_floats)

series_members = pd.Series(
    data=["namjoon", "taehyung", "hoseok", "yoongi", "jimin", "jungkook", "seokjin"],
    name="members"
)
print(series_members)
print(series_members.index)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
Name: floats, dtype: float16
Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')
0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
Name: floats, dtype: float16
0     namjoon
1    taehyung
2      hoseok
3      yoongi
4       jimin
5    jungkook
6     seokjin
Name: members, dtype: object
RangeIndex(start=0, stop=7, step=1)

In [59]:
pd.DataFrame(['a', 'b', 'c', 'd', 'e', 'f'])

   0
0  a
1  b
2  c
3  d
4  e
5  f

In [60]:
pd.DataFrame(['a', 'b', 'c', 'd', 'e', 'f']).shape

(6, 1)

In [61]:
pd.DataFrame([[1, 2, 3], [4, 5, 6]], columns=["a", "b", "c"], index=["aa", "bb"])

    a  b  c
aa  1  2  3
bb  4  5  6

In [78]:
data = pd.DataFrame({"floats": series_floats, "members": series_members})

In [68]:
pd.DataFrame([series_floats, series_members]).T

  floats   members
0      1   namjoon
1      2  taehyung
2      3    hoseok
3      4    yoongi
4      5     jimin
5      6  jungkook
6    NaN   seokjin

In [70]:
pd.DataFrame({"height": [166, 177, 201, 180], "width": [100, 99, 28, 45]}) # array harus sama lengthnya

   height  width
0     166    100
1     177     99
2     201     28
3     180     45

In [71]:
pd.DataFrame({"height": [166, 177, 201, np.nan], "width": [100, 99, 28, 45]}) # kalo tdk sama bisa pakai np.nan

   height  width
0   166.0    100
1   177.0     99
2   201.0     28
3     NaN     45

In [72]:
pd.DataFrame([{"height": 166}, {"height": 169}])

   height
0     166
1     169

In [76]:
pd.DataFrame([{"height": 166.88, "name": "Dru"}, {"height": 169, "name": "Edward"}, {"name": "Ceres"}])

   height    name
0  166.88     Dru
1  169.00  Edward
2     NaN   Ceres

In [79]:
data.to_csv("data/members.csv", sep=",", index=False) # export ke csv

# Accessing Values in Data Frame

In [80]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [81]:
df[["win_equiv"]].describe()

       win_equiv
count  126314.00
mean       41.71
std        10.63
min        10.15
25%        34.10
50%        42.11
75%        49.64
max        71.11

In [83]:
df[df["win_equiv"] > 42] # tampilkan data dgn kondisi tertentu

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.00,1320.38,43.14,DTF,Falcons,33,1300.00,1279.62,A,W,0.36,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,71,1320.38,1337.74,44.95,PIT,Ironmen,56,1295.31,1277.95,A,W,0.39,NaN
15,8,194611050BOS,NBA,1,1947,11/5/1946,2,0,CHS,Stags,57,1309.65,1316.08,42.69,BOS,Celtics,55,1294.85,1288.41,A,W,0.38,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,53,1304.69,1312.85,42.35,DTF,Falcons,49,1279.62,1271.46,A,W,0.39,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [87]:
df[(df["win_equiv"] <= 42) & (df.year_id >2000)].describe() # "&": and, "|": or

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,19197.00,19197.0,19197.00,19197.00,19197.00,19197.00,19197.00,19197.00,19197.00,19197.00,19197.00,19197.00,19197.00
mean,53496.57,0.5,2008.02,41.33,0.01,96.03,1419.19,1418.53,32.62,99.82,1504.38,1505.04,0.40
std,5471.98,0.5,4.24,23.71,0.11,11.99,65.41,65.13,6.28,11.91,107.23,107.62,0.19
min,43876.00,0.0,2001.00,1.00,0.00,53.00,1155.44,1151.72,11.61,54.00,1156.34,1155.44,0.02
25%,48820.00,0.0,2004.00,21.00,0.00,88.00,1374.59,1374.17,28.04,92.00,1428.27,1428.63,0.24
50%,53346.00,1.0,2008.00,41.00,0.00,96.00,1430.66,1430.48,33.59,100.00,1505.82,1506.82,0.38
75%,58213.00,1.0,2012.00,61.00,0.00,104.00,1472.20,1472.07,37.88,108.00,1582.40,1583.58,0.54
max,63116.00,1.0,2015.00,94.00,1.00,157.00,1546.14,1513.54,42.00,168.00,1779.65,1780.24,0.93

In [88]:
df[-(df["win_equiv"] <= 42) & -(df.year_id >2000)].describe() # kebalikannya pakai "-"

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,44254.00,44254.0,44254.00,44254.00,44254.00,44254.00,44254.00,44254.00,44254.00,44254.00,44254.00,44254.00,44254.00
mean,22392.19,0.5,1979.87,45.67,0.11,106.32,1573.52,1574.19,50.19,102.52,1489.68,1489.01,0.60
std,12868.65,0.5,13.97,26.57,0.31,15.52,69.79,69.37,5.60,14.97,114.41,114.72,0.19
min,2.00,0.0,1947.00,1.00,0.00,2.00,1295.35,1309.65,42.00,0.00,1094.57,1091.64,0.09
25%,11169.25,0.0,1971.00,23.00,0.00,96.00,1529.78,1530.15,45.52,93.00,1409.24,1408.57,0.45
50%,22772.50,1.0,1981.00,45.00,0.00,107.00,1568.47,1568.68,49.35,103.00,1497.16,1496.35,0.62
75%,33657.00,1.0,1992.00,68.00,0.00,117.00,1618.24,1618.66,54.07,112.00,1572.13,1571.69,0.75
max,43875.00,1.0,2000.00,107.00,1.00,177.00,1853.10,1853.10,71.11,176.00,1853.10,1853.10,0.98

In [89]:
df[(df.team_id == "NYK")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.07,1307.32,41.77,STB,Bombers,63,1312.85,1302.60,A,W,0.34,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.32,1293.22,40.29,CHS,Stags,78,1315.25,1329.36,H,L,0.63,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.22,1296.22,40.60,PIT,Ironmen,62,1277.56,1274.56,H,W,0.66,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.84,1248.35,17.41,IND,Pacers,102,1478.99,1487.47,H,L,0.33,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.35,1242.41,17.00,MIL,Bucks,99,1452.27,1458.22,H,L,0.35,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.41,1249.44,17.49,ORL,Magic,79,1325.88,1318.85,A,W,0.26,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.44,1268.42,18.86,ATL,Hawks,108,1618.96,1599.97,A,W,0.06,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.42,1255.68,17.93,DET,Pistons,112,1448.34,1461.08,H,L,0.39,NaN

In [93]:
df.loc[(df.team_id == "NYK", ["win_equiv", "team_id"])]

        win_equiv team_id
1           41.71     NYK
3           40.69     NYK
23          41.77     NYK
37          40.29     NYK
54          40.60     NYK
...           ...     ...
126025      17.41     NYK
126056      17.00     NYK
126072      17.49     NYK
126094      18.86     NYK
126147      17.93     NYK

[5769 rows x 2 columns]

In [94]:
df.loc[:10, ["team_id", "year_id", "game_result"]]

   team_id  year_id game_result
0      TRH     1947           L
1      NYK     1947           W
2      CHS     1947           W
3      NYK     1947           L
4      DTF     1947           L
5      WSC     1947           W
6      BOS     1947           L
7      PRO     1947           W
8      PIT     1947           L
9      STB     1947           W
10     TRH     1947           L

In [97]:
nyk_games = df.loc[(df.team_id == "NYK", ["win_equiv", "team_id", "opp_id", "game_result"])]
nyk_games # view from df

        win_equiv team_id opp_id game_result
1           41.71     NYK    TRH           W
3           40.69     NYK    CHS           L
23          41.77     NYK    STB           W
37          40.29     NYK    CHS           L
54          40.60     NYK    PIT           W
...           ...     ...    ...         ...
126025      17.41     NYK    IND           L
126056      17.00     NYK    MIL           L
126072      17.49     NYK    ORL           W
126094      18.86     NYK    ATL           W
126147      17.93     NYK    DET           L

[5769 rows x 4 columns]

In [98]:
nyk_games.loc[0, "win_equiv"] # error krn ngga ada index 0

KeyError: 0

In [108]:
nyk_games.iloc[0]

win_equiv       42
team_id        NYK
opp_id         TRH
game_result      W
Name: 1, dtype: object

In [109]:
nyk_games.iloc[0, list(nyk_games.columns).index("game_result")]

'W'

In [102]:
nyk_games.reset_index() # balikin supaya index mulai dr 0 tapi tdk merubah df ori

       index  win_equiv team_id opp_id game_result
0          1      41.71     NYK    TRH           W
1          3      40.69     NYK    CHS           L
2         23      41.77     NYK    STB           W
3         37      40.29     NYK    CHS           L
4         54      40.60     NYK    PIT           W
...      ...        ...     ...    ...         ...
5764  126025      17.41     NYK    IND           L
5765  126056      17.00     NYK    MIL           L
5766  126072      17.49     NYK    ORL           W
5767  126094      18.86     NYK    ATL           W
5768  126147      17.93     NYK    DET           L

[5769 rows x 5 columns]

In [103]:
nyk_games

        win_equiv team_id opp_id game_result
1           41.71     NYK    TRH           W
3           40.69     NYK    CHS           L
23          41.77     NYK    STB           W
37          40.29     NYK    CHS           L
54          40.60     NYK    PIT           W
...           ...     ...    ...         ...
126025      17.41     NYK    IND           L
126056      17.00     NYK    MIL           L
126072      17.49     NYK    ORL           W
126094      18.86     NYK    ATL           W
126147      17.93     NYK    DET           L

[5769 rows x 4 columns]

In [104]:
df.team_id.isin(["NYK", "SAC"])

0         False
1          True
2         False
3          True
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: team_id, Length: 126314, dtype: bool

In [105]:
df.loc[df.team_id.isin(["NYK", "SAC"])]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.07,1307.32,41.77,STB,Bombers,63,1312.85,1302.60,A,W,0.34,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.32,1293.22,40.29,CHS,Stags,78,1315.25,1329.36,H,L,0.63,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.22,1296.22,40.60,PIT,Ironmen,62,1277.56,1274.56,H,W,0.66,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126079,63040,201504120DEN,NBA,1,2015,4/12/2015,80,0,SAC,Kings,111,1402.45,1395.60,29.86,DEN,Nuggets,122,1417.74,1424.59,A,L,0.34,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.44,1268.42,18.86,ATL,Hawks,108,1618.96,1599.97,A,W,0.06,NaN
126114,63058,201504130SAC,NBA,0,2015,4/13/2015,81,0,SAC,Kings,102,1395.60,1400.13,30.30,LAL,Lakers,92,1305.92,1301.39,H,W,0.75,NaN
126136,63069,201504150LAL,NBA,1,2015,4/15/2015,82,0,SAC,Kings,122,1400.13,1418.28,32.10,LAL,Lakers,99,1301.39,1283.24,A,W,0.50,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.42,1255.68,17.93,DET,Pistons,112,1448.34,1461.08,H,L,0.39,NaN

In [106]:
df["opp_pts"] + df["forecast"]

0          68.64
1          66.36
2          47.63
3          63.37
4          50.64
           ...
126309    103.55
126310     91.77
126311    104.23
126312    105.48
126313     97.52
Length: 126314, dtype: float64

In [107]:
df.date_game.str.lower() # temporary jd string

0         11/1/1946
1         11/1/1946
2         11/2/1946
3         11/2/1946
4         11/2/1946
            ...
126309    6/11/2015
126310    6/14/2015
126311    6/14/2015
126312    6/16/2015
126313    6/16/2015
Name: date_game, Length: 126314, dtype: object

In [110]:
df[df.team_id.str.startswith("NY")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.07,1307.32,41.77,STB,Bombers,63,1312.85,1302.60,A,W,0.34,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.32,1293.22,40.29,CHS,Stags,78,1315.25,1329.36,H,L,0.63,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.22,1296.22,40.60,PIT,Ironmen,62,1277.56,1274.56,H,W,0.66,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.84,1248.35,17.41,IND,Pacers,102,1478.99,1487.47,H,L,0.33,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.35,1242.41,17.00,MIL,Bucks,99,1452.27,1458.22,H,L,0.35,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.41,1249.44,17.49,ORL,Magic,79,1325.88,1318.85,A,W,0.26,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.44,1268.42,18.86,ATL,Hawks,108,1618.96,1599.97,A,W,0.06,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.42,1255.68,17.93,DET,Pistons,112,1448.34,1461.08,H,L,0.39,NaN

In [115]:
df["game_team_id"] = df.date_game.astype("object").str.split("/").str.join("") + df.team_id + df.lg_id

In [116]:
 df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,1111946TRHNBA
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,1111946NYKNBA
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,1121946CHSNBA
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,1121946NYKNBA
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,1121946DTFNBA

In [117]:
df[df["notes"].notna()] # not null

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.35,1454.90,47.07,BLB,Baltimore,95,1434.05,1448.50,A,L,0.41,at Baltimore's Fifth Regiment Armory,1301948WSCNBA
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.05,1448.50,46.41,WSC,Capitols,71,1469.35,1454.90,H,W,0.59,at Baltimore's Fifth Regiment Armory,1301948BLBNBA
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.90,1461.20,47.71,CHS,Stags,74,1440.72,1445.42,A,L,0.39,Tiebreaker,3231948WSCNBA
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.72,1445.42,46.09,WSC,Capitols,70,1465.90,1461.20,H,W,0.61,Tiebreaker,3231948CHSNBA
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.26,1484.31,50.04,CHS,Stags,72,1445.42,1438.36,A,W,0.40,Tiebreaker,3251948BLBNBA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.05,1487.59,39.24,BRK,Nets,127,1454.65,1472.11,N,L,0.57,"at London, England",1162014ATLNBA
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.77,1642.45,54.89,MIN,Timberwolves,101,1502.92,1496.24,N,W,0.68,"at Mexico City Arena, Mexico City, Mexico",11122014HOUNBA
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.92,1496.24,40.13,HOU,Rockets,113,1635.77,1642.45,N,L,0.32,"at Mexico City Arena, Mexico City, Mexico",11122014MINNBA
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.90,1505.86,41.14,NYK,Knicks,79,1304.46,1298.50,N,W,0.75,"at The O2, London, England",1152015MILNBA
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.46,1298.50,21.19,MIL,Bucks,95,1499.90,1505.86,N,L,0.25,"at The O2, London, England",1152015NYKNBA

In [120]:
df.fillna({"notes": "normal game", "forecast": df.forecast.median}) # ganti missing value jd value tertentu

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,normal game,1111946TRHNBA
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,normal game,1111946NYKNBA
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,normal game,1121946CHSNBA
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,normal game,1121946NYKNBA
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,normal game,1121946DTFNBA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,normal game,6112015CLENBA
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,normal game,6142015GSWNBA
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,normal game,6142015CLENBA
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,normal game,6162015CLENBA
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,normal game,6162015GSWNBA